<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .parent{
            background-color: gold;
            margin: 10px;
            padding:10px;
            display: flex;
            flex-direction: row;
        }
        .parent div{
            margin:10px;
            padding:10px;
        }
        .item1{
            background-color: green;
        }
        .item2{
            background-color: red;
        }
        .item3{
            background-color: blue;
        }
        .item4{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
    </div>
</body>
</html>